<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCET(DG): 4 on-campus beverages you should be drinking</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="p2.css" />
</head>

<body>

  <header class="header1">
    <div id="title-text">
      CCET(DG): 4 on-campus beverages you should be drinking
    </div>
  </header>

  <div id="pf">
    <div id="pf-pic"> </div>

    <div id="pf-text">
      <strong> Ruchika Thakur </strong> <br />
      <em> Last updated Feb 5, 2023 </em> 
    </div>
  </div>

  <section>

    <div id="listicle">

      <div class="item">
        <div class="container">
          <div class="num">1.</div>
        </div>
        <div class="item-header">Italian Soda at Bytes</div>
        <p class="text"> Near Block A, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          When's the last time you've had an Italian soda? It had been a while for me, but I wanted to join my friend
          for a non-caffeinated beverage at Bytes and I became reaquainted with the combination of fizzy water and
          artificial fruit syrup. Italian sodas are not so sweet as a normal soda and not so boring as a flavored
          carbonated water. The Italian sodas at Bytes also have no cream in them (or maybe they do if you ask; I
          haven't tried), which makes it a nice coffee shop alternative for the times when you're feeling a refreshing
          drink that doesn't have caffeine or milk.
        </p>
        <div class="line-space"> </div>
        <p class="text"> <strong> Recommendation:</strong> Raspberry Italian soda </p>
        <div class="line-space"> </div>
        <img src="italian-soda.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">2.</div>
        </div>
        <div class="item-header">Bubble tea at Pop Tea Bar</div>
        <p class="text"> Near Block A, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          Nubz is cafe/bar newly opened in sector 26. The interiors are done well with a mixture of modern age designing
          with classic old school comfort.
          The place is divided into three areas basically which is the indoor lounge, the outdoor and rooftop seating.
          The inner seating area is shady and gives a classic tone to the restaurant where as the outdoor seating is
          comparatively more modern with Graffiti's and funky wall frames.
          An ideal place to chill and relax.
        </p>
        <div class="line-space"> </div>
        <p class="text">
          Coming to the food i got a chance to try a wide spread from the menu.<br>
          Veg starters.<br>
          Tandoori momos<br>
          Crispy shittake mushrooms<br>
          Paneer tikka kaali Mirch<br>
          Wok tossed veggies<br>
          Cheese garlic bread<br>
          Veg gallauti kebab<br>
        </p>
        <div class="line-space"> </div>
        <p class="text"> <strong> Recommendation:</strong> Classic Milk Tea with tapioca
          + an order of popcorn chicken.</p>
        <div class="line-space"> </div>
        <img src="boba.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">3.</div>
        </div>
        <div class="item-header">Latte at CoHo</div>
        <p class="text">Near Block A, CCET(DG), Sector 26</p>

        <div class="line-space"> </div>
        <p class="text">
          I can't tell you whether CoHo has a particularly amazing Vanilla Bean Latte, only because CoHo is the only
          place I've ever ordered a Vanilla Bean Latte from. I'm not even totally sure I know what a Vanilla Bean Latte
          is supposed to taste like. What I do know is the Vanilla Bean Latte I ordered on a whim from CoHo was
          delicious.
        </p>
        <div class="line-space"> </div>
        <p class="text"> <strong> Recommendation:</strong> Vanilla Bean Latte</p>
        <div class="line-space"> </div>
        <img src="coho-coffee.jpg">
      </div>

      <div class="item">
        <div class="container">
          <div class="num">4.</div>
        </div>
        <div class="item-header">Agua Fresca at Nexus Cafe</div>
        <p class="text">Near Block A, CCET(DG), Sector 26
        </p>

        <div class="line-space"> </div>
        <p class="text">
          Nexus Cafe has a lot of tasty things packed into its cafeteria space, including agua fresca! Grab a cup of
          this fresh and fruity beverage before you head to the check out line. Nexus Cafe has plenty of indoor and
          outdoor seating, too, so on the next sunny day, take a break on the patio with a cup of agua fresca, and maybe
          a burrito.
        </p>
        <div class="line-space"> </div>
        <p class="text"> <strong> Recommendation:</strong> Agua Fresca</p>
        <div class="line-space"> </div>
        <img src="nexus-cafe.jpg">
      </div>

    </div>

  </section>

</body>

</html>